spring.application.name=sales
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=Koba9009+
spring.jpa.hibernate.ddl-auto=update
jwt.secret=9sccvW9bC9P8k31hE2nRl5+GfxsVppj7cysS5Fj6CqP2lwP42ZtF9tVY9SSFWxJmYDwVQ5j3zgjl8xT2nS2+Q==
rate.limit.max=150
api.auth.user=s4les.qualix
api.auth.password=ger!40+#akleya
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

